#experience {
    margin: auto 3rem ;
    height: 90vh;
    display: flex;
    flex-direction: column;
}

.experienceContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: 80%;
    align-self: center;
}
.experienceContainer > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.experienceContainer > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experienceContainer > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experienceContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experienceDetails {
    display: flex;
    gap: 1rem;
}
.experienceDetailsIcon {
    margin-top: 6px;
    color: var(--color-primary);
}

/* media quieries for medium devices */
@media screen and (max-width: 1024px) {
    #experience {
            height: fit-content;
        }
    .experienceContainer {
        grid-template-columns: 1fr;
        gap: 0;
        margin: auto;
    }

    .experienceContainer > div {
        width: 80%;
        padding: 2rem;
        margin: 1rem auto;
    }
}

/* media quieries for small devices */
@media screen and (max-width: 600px) {
    #experience {
            margin: auto 1rem ;
            height: fit-content;
            align-items: center;
        }
        .experienceContainer,
        .experienceContainer > div {
            width: 95%;
        }
}